<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Spécial Noël : un cadeau et une sélection de fête à découvrir vite !</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  </style>
</head>

<body bgcolor="#ffffff" link="#333333" vlink="#666666" style="margin:0;">
  <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
    <tr>
      <td colspan="2" align="center" style="padding-top:5px;padding-bottom:7px;">
        <p align="center" style="font-family:Verdana, Geneva, sans-serif;font-size:12px;color:#333333;margin:0;">
          La collection Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="586">
                <tr>
                  <td colspan="2" width="586" height="34"></td>
                </tr>
                <tr>
                  <td>
                    <a href="#link" target="_blank" style="border:none; outline:none;">
                      <img src="images/header_01.png" width="350" height="83" border="0" style="display:block;" alt="Tempsl.fr" />
                    </a>
                  </td>
                  <td>
                    <a href="#link" target="_blank" style="border:none;outline:none;">
                      <img src="images/header_02.png" width="236" height="83" border="0" style="display:block;" alt="Feuilletez le nouveau catalogue ! cliquez ici" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <a href="#link" target="_blank" style="border:none; outline:none;">
                <img src="images/TLFR_1217.png" width="98" height="117" border="0" style="display:block;" alt="" />
              </a>
            </td>
            <td>
              <img src="images/headerEnd.png" width="16" height="117" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tr>
            <td>
              <a href="#link" target="_blank">
                <img src="images/header_03.png" width="85" height="43" border="0" alt="CUISINE" style="display:block;" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank">
                <img src="images/header_04.png" width="106" height="43" border="0" alt="ENTRETIEN ET RANGEMENT" style="display:block;" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank">
                <img src="images/header_05.png" width="82" height="43" border="0" alt="SANTE ET BEAUTE" style="display:block;" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank">
                <img src="images/header_06.png" width="95" height="43" border="0" alt="MAISON ET DECO" style="display:block;" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank">
                <img src="images/header_07.png" width="75" height="43" border="0" alt="LOISIRS" style="display:block;" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank">
                <img src="images/header_08.png" width="113" height="43" border="0" alt="VETEMENTS ET ACCESSOIRES" style="display:block;" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank">
                <img src="images/header_09.png" width="144" height="43" border="0" alt="VETEMENTS ET ACCESSOIRES" style="display:block;" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="border-left:1px solid #cccccc;border-right:1px solid #cccccc;">
        <a href="#link" target="_blank" style="outline:none;text-decoration:none;">
          <img src="images/TLFR_1217.jpg"  width="680" height="530" border="0" style="display:block;margin:0 auto;" alt="alt encart cadeau" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="350">
        <table border="0" cellpadding="0" cellspacing="0" width="350">
          <tr>
            <td colspan="2">
              <img src="images/sylvie1_01.png" width="350" height="84" border="0" style="display:block;" alt="Les coups de céur de Sylvie " />
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/sylvie1_02_1.png" width="20" height="24" border="0" style="display:block;" alt="" />
            </td>
            <td width="330" height="24" align="left" valign="middle">
              <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#333333;">titre coups de cœur 1 seule ligne</font>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <img src="images/sylvie1_03.png" width="350" height="8" border="0" style="display:block;" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/sylvie1_04.png" width="20" height="161" border="0" style="display:block;" alt="" />
            </td>
            <td width="330" height="161" align="left" valign="top">
              <font style="font-family:Verdana, Geneva, sans-serif;font-size:13px;font-weight:normal;color:#222222;">
                texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br />
                10 lignes max.
              </font>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1" height="32" bgcolor="#cccccc"></td>
                  <td width="20" height="32"></td>
                  <td width="92" height="32" bgcolor="#F375A1" align="center" valign="middle" style="vertical-align:middle;">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;color:#ffffff;"> 19.95 €</font>
                  </td>
                  <td width="130"></td>
                  <td width="7" height="32">
                    <img src="images/sylvie2_06_3.png" width="7" height="32" border="0" style="display:block;" alt="" />
                  </td>
                  <td height="32" bgcolor="#FFFFFF" align="left" valign="middle" style="vertical-align:middle;padding-left:3px;">
                    <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;color:#333333;">
                      <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</font>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2" width="380" height="14" style="border-left: 1px solid #CCCCCC; "> </td>
          </tr>
        </table>
      </td>
      <td valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="350">
          <tr>
            <td>
              <img src="images/sylvie2_01.png" width="350" height="49" border="0" style="display:block;" alt="" />
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="350">
                <tr>
                  <td>
                    <img src="images/sylvie2_02.png" width="35" height="250" border="0" style="display:block;" alt="" />
                  </td>
                  <td>
                    <img src="images/sylvie2_03_1.png" width="10" height="250" border="0" style="display:block;" alt="" />
                  </td>
                  <td>
                    <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                      <img src="images/2663110.png" width="250" height="250" border="0" style="display:block;" alt="Livre Simplissime Dîners chics" />
                    </a>
                  </td>
                  <td>
                    <img src="images/sylvie2_03_3.jpg" width="10" height="250" border="0" style="display:block;" alt="" />
                  </td>
                  <td>
                    <img src="images/sylvie2_04.jpg" width="45" height="250" border="0" style="display:block;" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/sylvie2_05.png" width="350" height="24" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tr>
            <td>
              <img src="images/ideasTitle_01_1.png" width="20" height="33" border="0" style="display:block;" alt="" />
            </td>
            <td width="330" height="33" align="left" valign="top">
              <font style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight:bold;font-style:italic;font-size:21px;color:#B21F25;"> Les id&eacute;es du mois </font>
            </td>
            <td>
              <img src="images/ideasTitle_01_3.png" width="350" height="33" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="350">
          <tr>
            <td>
              <img src="images/ideas_01_1.png" width="11" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_2.png" width="9" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_3.png" width="184" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_4.png" width="10" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_5.png" width="136" height="9" border="0" style="display:block;" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/ideas_01_6.png" width="11" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_7.png" width="9" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img src="images/2901411.png" width="184" height="184" border="0" style="display:block;" alt="Set plateau + couteaux à fromage" />
              </a>
            </td>
            <td>
              <img src="images/ideas_01_9.png" width="10" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td width="136" height="184">
              <table width="136" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="136" valign="top" align="left" colspan="2" height="45">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#202020;">Set plateau + couteaux à fromage</font>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" height="65">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;">Pour passer à table de la plus belle des façons !</font>
                  </td>
                </tr>
                <tr>
                  <td width="92" valign="middle" bgcolor="#F375A1" align="center" height="32" style="vertical-align:middle;">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"><b> 29.90</b> &euro;</font>
                  </td>
                  <td width="44">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2" valign="bottom">
                    <table width="136" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="8" height="13">
                          <img src="images/ideas01_10_1.png" width="7" height="13" alt="" style="display:block;" />
                        </td>
                        <td width="127">
                          <a href="#link" target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/ideas_01_11.png" width="11" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_12.png" width="9" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_13.png" width="184" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_14.png" width="10" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_15.png" width="136" height="9" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="350">
          <tr>
            <td>
              <img src="images/ideas_01_1_b.png" width="11" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_2.png" width="9" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_3.png" width="184" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_4.png" width="10" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_02_5.jpg" width="136" height="9" border="0" style="display:block;" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/ideas_01_6_b.png" width="11" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_7.png" width="9" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img src="images/8603011.png" width="184" height="184" border="0" style="display:block;" alt="6 fourchettes à huîtres" />
              </a>
            </td>
            <td>
              <img src="images/ideas_01_9.png" width="10" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td width="136" height="184" style="border-right:1px solid #cccccc;">
              <table width="135" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="135" height="45" colspan="2" align="left" valign="top">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#1f1f1f;">6 fourchettes à huîtres</font>
                  </td>
                </tr>
                <tr>
                  <td width="135" colspan="2" valign="top" height="75">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;">Pour détacher facilement vos huîtres…</font>
                  </td>
                </tr>
                <tr>
                  <td width="92" height="32" bgcolor="#F375A1" align="center" valign="middle" style="vertical-align:middle;">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"><b>19.95</b> €</font>
                  </td>
                  <td width="43">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2" valign="bottom">
                    <table width="135" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="8" height="13">
                          <img src="images/ideas01_10_1.png" width="7" height="13" alt="" style="display:block;" />
                        </td>
                        <td width="127">
                          <a href="#link" target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/ideas_01_11_b.png" width="11" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_12.png" width="9" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_13.png" width="184" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_14.png" width="10" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_02_15.jpg" width="136" height="9" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <img src="images/ideasSpace.png" width="700" height="18" border="0" style="display:block;" alt="" />
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="350">
          <tr>
            <td>
              <img src="images/ideas_01_1.png" width="11" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_2.png" width="9" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_3.png" width="184" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_4.png" width="10" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_5.png" width="136" height="9" border="0" style="display:block;" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/ideas_01_6.png" width="11" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_7.png" width="9" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img src="images/2722114.png" width="184" height="184" border="0" style="display:block;" alt="Moule sapins en chocolat" />
              </a>
            </td>
            <td>
              <img src="images/ideas_01_9.png" width="10" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td width="136" height="184">
              <table width="136" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="55" colspan="2" width="136" align="left" valign="top">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#1f1f1f;">Moule sapins en chocolat</font>
                  </td>
                </tr>
                <tr>
                  <td height="80" colspan="2" valign="top">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;">Un sapin digne des grands chocolatiers !</font>
                  </td>
                </tr>
                <tr>
                  <td width="98" height="32" bgcolor="#F375A1" align="center" valign="middle" style="vertical-align:middle;">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"><b> 9.95</b> € </font>
                  </td>
                  <td width="44">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2" valign="bottom">
                    <table width="136" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="8">
                          <img src="images/ideas01_10_1.png" width="7" height="13" alt="" style="display:block;" />
                        </td>
                        <td width="127">
                          <a href="#link" target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/ideas_01_11.png" width="11" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_12.png" width="9" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_13.png" width="184" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_14.png" width="10" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_15.png" width="136" height="9" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="350">
          <tr>
            <td>
              <img src="images/ideas_01_1_b.png" width="11" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_2.png" width="9" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_3.png" width="184" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_4.png" width="10" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_02_5.jpg" width="136" height="9" border="0" style="display:block;" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/ideas_01_6_b.png" width="11" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_7.png" width="9" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img src="images/2733111.png" width="184" height="184" border="0" style="display:block;" alt="4 sets de table + 4 dessous de verre houx" />
              </a>
            </td>
            <td>
              <img src="images/ideas_01_9.png" width="10" height="184" border="0" style="display:block;" alt="" />
            </td>
            <td width="135" height="184" style="border-right:1px solid #cccccc;">
              <table width="135" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="55" width="135" colspan="2" align="left" valign="top">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#1f1f1f;">4 sets de table + 4 dessous de verre houx</font>
                  </td>
                </tr>
                <tr>
                  <td height="80" width="135" colspan="2" valign="top">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;">Du houx dans la maison, ça porte bonheur !</font>
                  </td>
                </tr>
                <tr>
                  <td width="92" height="32" bgcolor="#F375A1" align="center" valign="middle" style="vertical-align:middle;">
                    <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"><b>5.95</b> €</font>
                  </td>
                  <td width="43">&nbsp;</td>
                </tr>
                <tr>
                  <td width="135" colspan="2" valign="bottom">
                    <table width="135" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="8" height="13">
                          <img src="images/ideas01_10_1.png" width="7" height="13" alt="" style="display:block;" />
                        </td>
                        <td width="127">
                          <a href="#link" target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/ideas_01_11_b.png" width="11" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_12.png" width="9" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_13.png" width="184" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_01_14.png" width="10" height="9" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/ideas_02_15.jpg" width="136" height="9" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <img src="images/footBorder.png" width="700" height="35" border="0" style="display:block;" alt="" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tr>
            <td>
              <img src="images/footer_01.png" width="23" height="20" border="0" style="display:block;" alt="" />
            </td>
            <td width="204" height="20" bgcolor="#0070BB" align="center" valign="middle">
              <font style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;">Passez votre commande &#58;</font>
            </td>
            <td>
              <img src="images/footer_03.jpg" width="9" height="20" border="0" style="display:block;" alt="" />
            </td>
            <td>
              <img src="images/footer_04.png" width="464" height="20" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <img src="images/footer_05.png" width="700" height="14" border="0" style="display:block;" alt="" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tr>
            <td>
              <img src="images/footer_06.png" width="483" height="21" border="0" style="display:block;" alt="Pour recevoir vos cadeaux, indiquez le code &#58;" />
            </td>
            <td width="64" height="21" align="center" valign="middle">
              <font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;">T5WB </font>
            </td>
            <td>
              <img src="images/footer_08.png" width="153" height="21" border="0" style="display:block;" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
          <img src="images/footer_09.png" width="350" height="110" border="0" style="display:block;" alt="SUR INTERNET Rendez&#45;vous sur www.tempsl.fr" />
        </a>
      </td>
      <td>
        <img src="images/footer_10.png" width="350" height="110" border="0" style="display:block;" alt="PAR T&Eacute;L&Eacute;PHONE au 0892 461 461&#42;&#42; du lundi au vendredi de 7h &agrave; 20h samedi de 9h &agrave; 19h" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tr>
            <td>
              <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img src="images/footer_11.png" width="175" height="67" border="0" style="display:block;" alt="Satisfait ou rembours&eacute;" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img src="images/footer_12.png" width="175" height="67" border="0" style="display:block;" alt="Livraison &agrave; la carte" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img src="images/footer_13.png" width="175" height="67" border="0" style="display:block;" alt="Paiement s&eacute;curis&eacute;" />
              </a>
            </td>
            <td>
              <a href="#link" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img src="images/footer_14.png" width="175" height="67" border="0" style="display:block;" alt="Garantie 1 an" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="2" style="padding-top:5px;">
        <p align="left" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;">
          * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, Temps L se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous ne souhaitez pas commander, vous pouvez envoyer votre demande, par courrier uniquement, à TEMPS L 59685 Roubaix Cedex 2, (6,99€ en carte Bancaire) pour la participation aux frais de mise à disposition, les frais de traitements étant les mêmes que pour une commande livrée à domicile. Votre Cadeau vous sera expédié dans un délai de 3 mois maximum, les commandes étant prioritaires. Photos non contractuelles.
          <br /> ** L'Agenda 2018 Charles Laurent® Gratuit en remerciement de votre commande de 50€ ou plus.
          <br/>
          <br/> Merci de ne pas répondre à ce message. Si vous souhaitez nous contacter, cliquez sur <a href="#link" target="_blank" style="color:#333333;"><strong> Contact</strong></a>
          <br/> Conformément à la loi informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant, qui peut s'exercer par la rubrique contact du site ou par courrier à Temps L -, en indiquant vos nom, prénom, adresse et n° client. Les données du client peuvent être communiquées à un tiers concerné dans le cadre d’un changement de contrôle, de fusion, de cession de fonds de commerce ou d’apport partiel d’actifs de DOMOTI SAS.
          <br/> Si vous ne souhaitez plus recevoir les informations de TempsL, cliquez pour vous <a href="#link" target="_blank" style="color:#333333;">d&eacute;sabonner</a>.
          <br /> DOMOTI SAS, capital de 100 000€ - RCS Lille B 342 883 758
          <br />
        </p>
      </td>
    </tr>
  </table>
</body>

</html>