<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Spécial Noël : un cadeau et une sélection de fête à découvrir vite !</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
  </style>
</head>

<body style="margin:0;" cz-shortcut-listen="true" vlink="#666666" link="#333333" bgcolor="#ffffff">
  <table width="700" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td colspan="2" style="padding-top:5px;padding-bottom:7px;" align="center">
          <p style="font-family:Verdana, Geneva, sans-serif;font-size:12px;color:#333333;margin:0;" align="center">
            La collection du mois de Novembre est arrivée ! Découvrez la vite et recevez vos cadeaux du mois :
            <br> La montre strass Charles Laurent® GRATUITE avec votre commande* + l'Agenda 2018 Charles Laurent® GRATUIT **
            <br>
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td>
                  <table width="586" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td colspan="2" width="586" height="34"></td>
                      </tr>
                      <tr>
                        <td><a href="https://www.tempsl.fr/fr/index.aspx?utm_source=NL&amp;utm_medium=email&amp;utm_content=HP&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none; outline:none;"> <img name="header_01" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_01.png" style="display:block;" alt="Tempsl.fr" data-popupalt-original-title="null" title="Tempsl.fr" width="350" height="83" border="0"> </a></td>
                        <td><a href="https://www.tempsl.fr/cat/fr/ECatalog.htm?utm_source=NL&amp;utm_medium=email&amp;utm_content=cata_interactif&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;"> <img name="header_02" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_02.png" style="display:block;" alt="Feuilletez le nouveau catalogue ! cliquez ici" width="236" height="83" border="0"> </a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td><a href="https://www.tempsl.fr/cat/fr/ECatalog.htm?utm_source=NL&amp;utm_medium=email&amp;utm_content=cata_interactif&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none; outline:none;"> <img name="headerCat" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/TLFR_1217.png" style="display:block;" alt="" width="98" height="117" border="0"> </a></td>
                <td><img name="headerEnd" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/headerEnd.png" style="display:block;" alt="" width="16" height="117" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td>
                  <a href="https://www.tempsl.fr/fr/cuisine/Univers.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=univers_C&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank"><img name="header_03" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_03.png" id="header_03" alt="CUISINE" style="display:block;" width="85" height="43" border="0"></a>
                </td>
                <td>
                  <a href="https://www.tempsl.fr/fr/entretien-rangement/Univers.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=univers_ER&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank"><img name="header_04" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_04.png" id="header_04" alt="ENTRETIEN &amp; RANGEMENT" style="display:block;" width="106" height="43" border="0"></a>
                </td>
                <td>
                  <a href="https://www.tempsl.fr/fr/sante-beaute/Univers.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=univers_SB&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank"><img name="header_05" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_05.png" id="header_05" alt="SANTE &amp; BEAUTE" style="display:block;" width="82" height="43" border="0"></a>
                </td>
                <td>
                  <a href="https://www.tempsl.fr/fr/maison-deco/Univers.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=univers_MD&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank"><img name="header_06" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_06.png" id="header_06" alt="MAISON &amp; DECO" style="display:block;" width="95" height="43" border="0"></a>
                </td>
                <td>
                  <a href="https://www.tempsl.fr/fr/loisirs/Univers.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=univers_L&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank"><img name="header_07" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_07.png" id="header_07" alt="LOISIRS" style="display:block;" width="75" height="43" border="0"></a>
                </td>
                <td>
                  <a href="https://www.tempsl.fr/fr/vetements-accessoires/Univers.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=univers_VA&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank"><img name="header_08" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_08.png" id="header_08" alt="VETEMENTS &amp; ACCESSOIRES" style="display:block;" width="113" height="43" border="0"></a>
                </td>
                <td>
                  <a href="https://www.tempsl.fr/fr/bonnes-affaires/Univers.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=univers_BA&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank"><img name="header_09" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/header_09.png" id="header_09" alt="VETEMENTS &amp; ACCESSOIRES" style="display:block;" width="144" height="43" border="0"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="border-left:1px solid #cccccc;border-right:1px solid #cccccc;" align="center"><a href="https://www.tempsl.fr/fr/animation/presentation-cadeaux.aspx?utm_source=NL&amp;utm_medium=email&amp;utm_content=kdo&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="outline:none;text-decoration:none;"> <img name="kdo_02" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/TLFR_1217.jpg" style="display:block;margin:0 auto;" alt="La montre strass Charles Laurent® Gratuite avec votre commande + l'Agenda 2018 Charles Laurent® GRATUIT **" width="680" height="530" border="0"> </a>
          <br>
        </td>
      </tr>
      <tr>
        <td width="350">
          <table width="350" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td colspan="2"><img name="sylvie1_01" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie1_01.png" style="display:block;" alt="Les coups de céur de Sylvie " width="350" height="84" border="0"></td>
              </tr>
              <tr>
                <td><img name="sylvie1_02_1" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie1_02_1.png" style="display:block;" alt="" width="20" height="24" border="0"></td>
                <td width="330" valign="middle" height="24" align="left">
                  <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#333333;">Livre Simplissime Dîners chics</font>
                </td>
              </tr>
              <tr>
                <td colspan="2"><img name="sylvie1_03" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie1_03.png" style="display:block;" alt="" width="350" height="8" border="0"></td>
              </tr>
              <tr>
                <td><img name="sylvie1_04" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie1_04.png" style="display:block;" alt="" width="20" height="161" border="0"></td>
                <td width="330" valign="top" height="161" align="left">
                  <font style="font-family:Verdana, Geneva, sans-serif;font-size:13px;font-weight:normal;color:#222222;">
                    Un repas d’exception&nbsp;? Succès assuré avec les recettes Simplissime&nbsp;! Voici enfin disponible la déclinaison version chic du livre de recettes que tout le monde s'arrache : très simple, très clair, très concis, il propose des recettes variées qui ne nécessitent que peu d'ingrédients et des temps de préparations ultra courts. En proposant 200 nouvelles idées faciles à faire, il bat des records de vente et toute la presse en parle. Il est devenu incontournable au quotidien !
                  </font>
                  <div> <small style="font-size: 12px; font-family: arial; color: #555555; font-weight: bold;"> </small></div>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="1" height="32" bgcolor="#cccccc"></td>
                        <td width="20" height="32"></td>
                        <td style="vertical-align:middle;" width="92" valign="middle" height="32" bgcolor="#F375A1" align="center">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;color:#ffffff;"> 19.95 €</font>
                        </td>
                        <td width="130"></td>
                        <td width="7" height="32"><img name="sylvie2_06_3" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie2_06_3.png" style="display:block;" alt="" width="7" height="32" border="0"></td>
                        <td style="vertical-align:middle;padding-left:3px;" valign="middle" height="32" bgcolor="#FFFFFF" align="left">
                          <a href="https://www.tempsl.fr/fr/cuisine/no-l/livre-simplissime-diners-chics/2663110.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;color:#333333;">
                            <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</font>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="20" height="14">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="1" height="14" bgcolor="#cccccc"></td>
                        <td width="19" bgcolor="#ffffff"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="330"></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td valign="top">
          <table width="350" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><img name="sylvie2_01" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie2_01.png" style="display:block;" alt="" width="350" height="49" border="0"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="350" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td><img name="sylvie2_02" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie2_02.png" style="display:block;" alt="" width="35" height="250" border="0"></td>
                        <td><img name="sylvie2_03_1" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie2_03_1.png" style="display:block;" alt="" width="10" height="250" border="0"></td>
                        <td><a href="https://www.tempsl.fr/fr/cuisine/no-l/livre-simplissime-diners-chics/2663110.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"> <img name="sylvie2_03_2" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/2663110.png" style="display:block;" alt="Livre Simplissime Dîners chics" width="250" height="250" border="0"> </a></td>
                        <td><img name="sylvie2_03_3" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie2_03_3.jpg" style="display:block;" alt="" width="10" height="250" border="0"></td>
                        <td><img name="sylvie2_04" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie2_04.jpg" style="display:block;" alt="" width="45" height="250" border="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td><img name="sylvie2_05" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/sylvie2_05.png" style="display:block;" alt="" width="350" height="24" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><img name="ideasTitle_01_1" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideasTitle_01_1.png" style="display:block;" alt="" width="20" height="33" border="0"></td>
                <td width="330" valign="top" height="33" align="left">
                  <font style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight:bold;font-style:italic;font-size:21px;color:#B21F25;"> Les idées du mois </font>
                </td>
                <td><img name="ideasTitle_01_3" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideasTitle_01_3.png" style="display:block;" alt="" width="350" height="33" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="350" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><img name="ideas_01_1" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_1.png" style="display:block;" alt="" width="11" height="9" border="0"></td>
                <td><img name="ideas_01_2" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_2.png" style="display:block;" alt="" width="9" height="9" border="0"></td>
                <td><img name="ideas_01_3" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_3.png" style="display:block;" alt="" width="184" height="9" border="0"></td>
                <td><img name="ideas_01_4" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_4.png" style="display:block;" alt="" width="10" height="9" border="0"></td>
                <td><img name="ideas_01_5" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_5.png" style="display:block;" alt="" width="136" height="9" border="0"></td>
              </tr>
              <tr>
                <td><img name="ideas_01_6" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_6.png" style="display:block;" alt="" width="11" height="184" border="0"></td>
                <td><img name="ideas_01_7" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_7.png" style="display:block;" alt="" width="9" height="184" border="0"></td>
                <td><a href="https://www.tempsl.fr/fr/cuisine/deco-amenagement-cuisine/set-plateau-couteaux-a-fromage/2901411.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"> <img name="ideas_01_8" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/2901411.png" style="display:block;" alt="Set plateau + couteaux à fromage" width="184" height="184" border="0"> </a></td>
                <td><img name="ideas_01_9" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_9.png" style="display:block;" alt="" width="10" height="184" border="0"></td>
                <td width="136">
                  <table width="136" height="184" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td colspan="2" width="136" valign="top" height="45" align="left">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#202020;">Set plateau + couteaux à fromage</font>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="top" height="65">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;">Pour passer à table de la plus belle des façons !</font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <small style="font-size: 12px; text-align: left; font-family: arial; color: #555555; font-weight: bold;"></small>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:middle;" width="92" valign="middle" height="32" bgcolor="#F375A1" align="center">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"><b> 29.90</b> €</font>
                        </td>
                        <td width="44">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="bottom">
                          <table width="136" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td width="8" height="13"><img src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas01_10_1.png" alt="" style="display:block;" width="7" height="13"></td>
                                <td width="127"><a href="https://www.tempsl.fr/fr/cuisine/deco-amenagement-cuisine/set-plateau-couteaux-a-fromage/2901411.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td><img name="ideas_01_11" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_11.png" style="display:block;" alt="" width="11" height="9" border="0"></td>
                <td><img name="ideas_01_12" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_12.png" style="display:block;" alt="" width="9" height="9" border="0"></td>
                <td><img name="ideas_01_13" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_13.png" style="display:block;" alt="" width="184" height="9" border="0"></td>
                <td><img name="ideas_01_14" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_14.png" style="display:block;" alt="" width="10" height="9" border="0"></td>
                <td><img name="ideas_01_15" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_15.png" style="display:block;" alt="" width="136" height="9" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table width="350" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><img name="ideas_02_1" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_1_b.png" style="display:block;" alt="" width="11" height="9" border="0"></td>
                <td><img name="ideas_02_2" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_2.png" style="display:block;" alt="" width="9" height="9" border="0"></td>
                <td><img name="ideas_02_3" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_3.png" style="display:block;" alt="" width="184" height="9" border="0"></td>
                <td><img name="ideas_02_4" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_4.png" style="display:block;" alt="" width="10" height="9" border="0"></td>
                <td><img name="ideas_02_5" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_02_5.jpg" style="display:block;" alt="" width="136" height="9" border="0"></td>
              </tr>
              <tr>
                <td><img name="ideas_02_6" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_6_b.png" style="display:block;" alt="" width="11" height="184" border="0"></td>
                <td><img name="ideas_02_7" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_7.png" style="display:block;" alt="" width="9" height="184" border="0"></td>
                <td><a href="https://www.tempsl.fr/fr/cuisine/couverts-couteaux/6-fourchettes-a-huitres/8603011.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"><img name="ideas_02_8" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/8603011.png" style="display:block;" alt="6 fourchettes à huîtres" width="184" height="184" border="0"></a></td>
                <td><img name="ideas_02_9" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_9.png" style="display:block;" alt="" width="10" height="184" border="0"></td>
                <td style="border-right:1px solid #cccccc;" width="136">
                  <table width="135" height="184" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td colspan="2" width="135" valign="top" height="45" align="left">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#1f1f1f;">6 fourchettes à huîtres</font>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" width="135" valign="top" height="75">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;">Pour détacher facilement vos huîtres…</font>
                          <div valign="bottom"> <small style="font-size: 12px; font-family: arial; color: #555555; font-weight: bold;">

</small></div>
                        </td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="vertical-align:middle;" width="92" valign="middle" height="32" bgcolor="#F375A1" align="center">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"><b>19.95</b> €</font>
                        </td>
                        <td width="43">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="bottom">
                          <table width="135" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td width="8" height="13"><img src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas01_10_1.png" alt="" style="display:block;" width="7" height="13"></td>
                                <td width="127"><a href="https://www.tempsl.fr/fr/cuisine/couverts-couteaux/6-fourchettes-a-huitres/8603011.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td><img name="ideas_02_11" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_11_b.png" style="display:block;" alt="" width="11" height="9" border="0"></td>
                <td><img name="ideas_02_12" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_12.png" style="display:block;" alt="" width="9" height="9" border="0"></td>
                <td><img name="ideas_02_13" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_13.png" style="display:block;" alt="" width="184" height="9" border="0"></td>
                <td><img name="ideas_02_14" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_14.png" style="display:block;" alt="" width="10" height="9" border="0"></td>
                <td><img name="ideas_02_15" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_02_15.jpg" style="display:block;" alt="" width="136" height="9" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2"><img name="ideasSpace" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideasSpace.png" style="display:block;" alt="" width="700" height="18" border="0"></td>
      </tr>
      <tr>
        <td>
          <table width="350" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><img name="ideas_03_1" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_1.png" style="display:block;" alt="" width="11" height="9" border="0"></td>
                <td><img name="ideas_03_2" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_2.png" style="display:block;" alt="" width="9" height="9" border="0"></td>
                <td><img name="ideas_03_3" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_3.png" style="display:block;" alt="" width="184" height="9" border="0"></td>
                <td><img name="ideas_03_4" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_4.png" style="display:block;" alt="" width="10" height="9" border="0"></td>
                <td><img name="ideas_03_5" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_5.png" style="display:block;" alt="" width="136" height="9" border="0"></td>
              </tr>
              <tr>
                <td><img name="ideas_03_6" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_6.png" style="display:block;" alt="" width="11" height="184" border="0"></td>
                <td><img name="ideas_03_7" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_7.png" style="display:block;" alt="" width="9" height="184" border="0"></td>
                <td><a href="https://www.tempsl.fr/fr/cuisine/dessert/moule-sapins-en-chocolat/2722114.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"><img name="ideas_03_8" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/2722114.png" style="display:block;" alt="Moule sapins en chocolat" width="184" height="184" border="0"></a></td>
                <td><img name="ideas_03_9" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_9.png" style="display:block;" alt="" width="10" height="184" border="0"></td>
                <td width="136">
                  <table width="136" height="184" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td colspan="2" width="136" valign="top" height="55" align="left">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#1f1f1f;">Moule sapins en chocolat</font>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="top" height="80">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;">Un sapin digne des grands chocolatiers&nbsp;!</font>
                        </td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td style="vertical-align:middle;" width="98" valign="middle" height="32" bgcolor="#F375A1" align="center">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"><b> 9.95</b> € </font>
                        </td>
                        <td width="44">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="bottom">
                          <table width="136" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td width="8"><img src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas01_10_1.png" alt="" style="display:block;" width="7" height="13"></td>
                                <td width="127"><a href="https://www.tempsl.fr/fr/cuisine/dessert/moule-sapins-en-chocolat/2722114.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td><img name="ideas_03_11" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_11.png" style="display:block;" alt="" width="11" height="9" border="0"></td>
                <td><img name="ideas_03_12" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_12.png" style="display:block;" alt="" width="9" height="9" border="0"></td>
                <td><img name="ideas_03_13" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_13.png" style="display:block;" alt="" width="184" height="9" border="0"></td>
                <td><img name="ideas_03_14" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_14.png" style="display:block;" alt="" width="10" height="9" border="0"></td>
                <td><img name="ideas_03_15" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_15.png" style="display:block;" alt="" width="136" height="9" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table width="350" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><img name="ideas04_1" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_1_b.png" style="display:block;" alt="" width="11" height="9" border="0"></td>
                <td><img name="ideas04_2" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_2.png" style="display:block;" alt="" width="9" height="9" border="0"></td>
                <td><img name="ideas04_3" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_3.png" style="display:block;" alt="" width="184" height="9" border="0"></td>
                <td><img name="ideas04_4" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_4.png" style="display:block;" alt="" width="10" height="9" border="0"></td>
                <td><img name="ideas04_5" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_02_5.jpg" style="display:block;" alt="" width="136" height="9" border="0"></td>
              </tr>
              <tr>
                <td><img name="ideas04_6" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_6_b.png" style="display:block;" alt="" width="11" height="184" border="0"></td>
                <td><img name="ideas04_7" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_7.png" style="display:block;" alt="" width="9" height="184" border="0"></td>
                <td><a href="https://www.tempsl.fr/fr/cuisine/linge-table/4-sets-table-4-dessous-verre-houx/2733111.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"><img name="ideas04_8" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/2733111.png" style="display:block;" alt="4 sets de table + 4 dessous de verre houx" width="184" height="184" border="0"></a></td>
                <td><img name="ideas04_9" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_9.png" style="display:block;" alt="" width="10" height="184" border="0"></td>
                <td style="border-right:1px solid #cccccc;" width="135">
                  <table width="135" height="184" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td colspan="2" width="135" valign="top" height="55" align="left">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;color:#1f1f1f;">4 sets de table + 4 dessous de verre houx</font>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" width="135" valign="top" height="80">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;">Du houx dans la maison, ça porte bonheur&nbsp;!</font>
                          <div valign="bottom"> <small style="font-size: 12px; font-family: arial; color: #555555; font-weight: bold;"> </small></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:middle;" width="92" valign="middle" height="32" bgcolor="#F375A1" align="center">
                          <font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#ffffff;"><b>5.95</b> €</font>
                        </td>
                        <td width="43">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" width="135" valign="bottom">
                          <table width="135" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td width="8" height="13"><img src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas01_10_1.png" alt="" style="display:block;" width="7" height="13"></td>
                                <td width="127"><a href="https://www.tempsl.fr/fr/cuisine/linge-table/4-sets-table-4-dessous-verre-houx/2733111.html?utm_source=NL&amp;utm_medium=email&amp;utm_content=pdt&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="padding-left:1px;border:none;outline:none;text-decoration:none;font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td><img name="ideas04_11" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_11_b.png" style="display:block;" alt="" width="11" height="9" border="0"></td>
                <td><img name="ideas04_12" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_12.png" style="display:block;" alt="" width="9" height="9" border="0"></td>
                <td><img name="ideas04_13" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_13.png" style="display:block;" alt="" width="184" height="9" border="0"></td>
                <td><img name="ideas04_14" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_01_14.png" style="display:block;" alt="" width="10" height="9" border="0"></td>
                <td><img name="ideas04_15" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/ideas_02_15.jpg" style="display:block;" alt="" width="136" height="9" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2"><img name="footBorder" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footBorder.png" style="display:block;" alt="" width="700" height="35" border="0"></td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><img name="footer_01" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_01.png" style="display:block;" alt="" width="23" height="20" border="0"></td>
                <td width="204" valign="middle" height="20" bgcolor="#0070BB" align="center">
                  <font style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;">Passez votre commande :</font>
                </td>
                <td><img name="footer_03" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_03.jpg" style="display:block;" alt="" width="9" height="20" border="0"></td>
                <td><img name="footer_04" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_04.png" style="display:block;" alt="" width="464" height="20" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2"><img name="footer_05" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_05.png" style="display:block;" alt="" width="700" height="14" border="0"></td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><img name="footer_06" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_06.png" style="display:block;" alt="Pour recevoir vos cadeaux, indiquez le code :" width="483" height="21" border="0"></td>
                <td width="64" valign="middle" height="21" align="center">
                  <font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;">T5WB </font>
                </td>
                <td><img name="footer_08" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_08.png" style="display:block;" alt="" width="153" height="21" border="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.tempsl.fr/fr/index.aspx?utm_source=NL&amp;utm_medium=email&amp;utm_content=HP&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"><img name="footer_09" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_09.png" style="display:block;" alt="SUR INTERNET Rendez-vous sur www.tempsl.fr" width="350" height="110" border="0"></a></td>
        <td><img name="footer_10" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_10.png" style="display:block;" alt="PAR TÉLÉPHONE au 0892 461 461** du lundi au vendredi de 7h à 20h samedi de 9h à 19h" width="350" height="110" border="0"></td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><a href="https://www.tempsl.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&amp;utm_medium=email&amp;utm_content=garantie&amp;utm_utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"> <img name="footer_11" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_11.png" style="display:block;" alt="Satisfait ou remboursé" width="175" height="67" border="0"> </a></td>
                <td><a href="https://www.tempsl.fr/fr/achat_confiance/informations-livraison.aspx?utm_source=NL&amp;utm_medium=email&amp;utm_content=livraison&amp;utm_utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"> <img name="footer_12" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_12.png" style="display:block;" alt="Livraison à la carte" width="175" height="67" border="0"> </a></td>
                <td><a href="https://www.tempsl.fr/fr/achat_confiance/paiement-securise.aspx?utm_source=NL&amp;utm_medium=email&amp;utm_content=paiement&amp;utm_utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"> <img name="footer_13" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_13.png" style="display:block;" alt="Paiement sécurisé" width="175" height="67" border="0"> </a></td>
                <td><a href="https://www.tempsl.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&amp;utm_medium=email&amp;utm_content=garanties&amp;utm_utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="border:none;outline:none;text-decoration:none;"> <img name="footer_14" src="Sp%C3%A9cial%20No%C3%ABl%20%20%20un%20cadeau%20et%20une%20s%C3%A9lection%20de%20f%C3%AAte%20%C3%A0%20d%C3%A9couvrir%20vite%20!_fichiers/footer_14.png" style="display:block;" alt="Garantie 1 an" width="175" height="67" border="0"> </a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-top:5px;" align="center">
          <p style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;" align="left">
            * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, Temps L se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous ne souhaitez pas commander, vous pouvez envoyer votre demande, par courrier uniquement, à TEMPS L 59685 Roubaix Cedex 2, (6,99€ en carte Bancaire) pour la participation aux frais de mise à disposition, les frais de traitements étant les mêmes que pour une commande livrée à domicile. Votre Cadeau vous sera expédié dans un délai de 3 mois maximum, les commandes étant prioritaires. Photos non contractuelles.
            <br> ** L'Agenda 2018 Charles Laurent® Gratuit en remerciement de votre commande de 50€ ou plus.
            <br>
            <br> Merci de ne pas répondre à ce message. Si vous souhaitez nous contacter, cliquez sur <a href="https://www.tempsl.fr/fr/tempsl_et_vous/contact.aspx?val=A&amp;utm_source=NL&amp;utm_medium=email&amp;utm_content=contact&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="color:#333333;"><strong> Contact</strong></a>
            <br> Conformément à la loi informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant, qui peut s'exercer par la rubrique contact du site ou par courrier à Temps L -, en indiquant vos nom, prénom, adresse et n° client. Les données du client peuvent être communiquées à un tiers concerné dans le cadre d’un changement de contrôle, de fusion, de cession de fonds de commerce ou d’apport partiel d’actifs de DOMOTI SAS.
            <br> Si vous ne souhaitez plus recevoir les informations de TempsL, cliquez pour vous <a href="https://www.tempsl.fr/fr/animation/DesinscriptionNewsletter.aspx?utm_source=NL&amp;utm_medium=email&amp;utm_content=desabo&amp;utm_campaign=1217_cata" target="_blank" replaced_target="_blank" style="color:#333333;">désabonner</a>.
            <br> DOMOTI SAS, capital de 100 000€ - RCS Lille B 342 883 758
            <br>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>