<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Spécial Noël : un cadeau, une sélection vite !</title><link href="css/styles.css" rel="stylesheet" type="text/css" /><style type="text/css"> .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } </style></head><body bgcolor="#ffffff" link="#333333" style="margin:0;" vlink="#666666"><table align="center" border="0" cellpadding="0" cellspacing="0" width="700"><tr><td align="center" colspan="2" style="padding-top:5px;padding-bottom:7px;"><p align="center" style="font-family:Verdana, Geneva, sans-serif;font-size:12px;color:#333333;margin:0;">Découvrez une foule d'idées, d'astuces, et d'articles bien pensés pour le bien-être <br /> de vos animaux de compagnie. Découvrez vite la collection de ce mois-ci!</p></td></tr><tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="700"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="586"><tr><td colspan="2" height="34" width="586"></td></tr><tr><td><a href="#link" style="border:none; outline:none;" target="_blank"><img alt="Tempsl.fr" border="0" height="83" src="images/header_01.png" style="display:block;" width="350" /></a></td><td><a href="#link" style="border:none;outline:none;" target="_blank"><img alt="Feuilletez le nouveau catalogue ! cliquez ici" border="0" height="83" src="images/header_02.png" style="display:block;" width="236" /></a></td></tr></table></td><td><a href="#link" style="border:none; outline:none;" target="_blank"><img alt="" border="0" height="117" src="images/TLFR_1217.png" style="display:block;" width="98" /></a></td><td><img alt="" border="0" height="117" src="images/headerEnd.png" style="display:block;" width="16" /></td></tr></table></td></tr><tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="700"><tr><td><a href="#link" target="_blank"><img alt="CUISINE" border="0" height="43" src="images/header_03.png" style="display:block;" width="85" /></a></td><td><a href="#link" target="_blank"><img alt="ENTRETIEN ET RANGEMENT" border="0" height="43" src="images/header_04.png" style="display:block;" width="106" /></a></td><td><a href="#link" target="_blank"><img alt="SANTE ET BEAUTE" border="0" height="43" src="images/header_05.png" style="display:block;" width="82" /></a></td><td><a href="#link" target="_blank"><img alt="MAISON ET DECO" border="0" height="43" src="images/header_06.png" style="display:block;" width="95" /></a></td><td><a href="#link" target="_blank"><img alt="LOISIRS" border="0" height="43" src="images/header_07.png" style="display:block;" width="75" /></a></td><td><a href="#link" target="_blank"><img alt="VETEMENTS ET ACCESSOIRES" border="0" height="43" src="images/header_08.png" style="display:block;" width="113" /></a></td><td><a href="#link" target="_blank"><img alt="VETEMENTS ET ACCESSOIRES" border="0" height="43" src="images/header_09.png" style="display:block;" width="144" /></a></td></tr></table></td></tr><tr><td align="center" colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="700"><tr><td align="center" class="bdr1c bdl1c" width="698"><a href="#link" target="_blank"><img alt="alt encart cadeau" border="0" src="images/TLFR_1217.jpg" /></a></td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td width="385"><table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><img alt="" src="images/sylvie1_01.png" /></td></tr><tr><td class="bdl1c" width="10"></td><td align="left" height="24" valign="middle"><font class="titleCpCoeur">titre tout simple</font></td></tr><tr><td class="bdl1c" height="1" width="10"></td><td bgcolor="#FB9DBE" height="1" width="375"></td></tr><tr><td class="bdl1c" width="10"></td><td align="left" colspan="2" height="161" valign="top" width="330"><font class="cpCoeur">texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit. texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit. consectetuer adipiscing elit. texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br /><br /><b>pas de lignes max.</b>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</font></td></tr><tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="385"><tr><td class="bdl1c" height="10"></td></tr><tr><td class="bdl1c" height="32" width="10"></td><td align="center" bgcolor="#F375A1" height="32" style="vertical-align:middle;" valign="middle" width="92"><font style="font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;color:#ffffff;"> 19.95 €</font></td><td align="right" width="273"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="32" width="7"><img alt="" border="0" height="32" src="images/sylvie2_06_3.png" style="display:block;" width="7" /></td><td align="left" bgcolor="#FFFFFF" height="32" style="vertical-align: middle; padding-right: 10px;" valign="middle"><a href="#link" style="border:none;outline:none;text-decoration:none;color:#333333;" target="_blank"><font style="font-family:Verdana, Geneva, sans-serif;font-size:12px;text-decoration:underline;color:#333333;">voir le produit</font></a></td></tr></table></td></tr></table></td></tr></table></td><td class="bdr1c" valign="top" width="315"><table border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#FFFFFF" height="19"></td></tr><tr><td align="left" bgcolor="#F9D7E3" class="pdt20" height="64"><table border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#FFFFFF"><a href="#link_cp_de_coeur" target="_blank"><img alt="" class="bd1pxc" src="images/2663110.png" /></a></td></tr></table></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="56"><tr><td bgcolor="#F9D7E3" height="64"></td></tr><tr><td bgcolor="#FFFFFF" class="bdtDeepPink bdbDeepPink" height="24"></td></tr><tr><td bgcolor="#FFFFFF"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="700"><tr><td class="bdl1c bdr1c" colspan="3" height="30"></td></tr><tr><td><img alt="" border="0" height="33" src="images/ideasTitle_01_1.png" style="display:block;" width="20" /></td><td align="left" height="33" valign="top" width="330"><font style="font-family:Georgia, &#39;Times New Roman&#39;, Times, serif;font-weight:bold;font-style:italic;font-size:21px;color:#B21F25;"> Les idées du mois</font></td><td><img alt="" border="0" height="33" src="images/ideasTitle_01_3.png" style="display:block;" width="350" /></td></tr></table></td></tr></table></body></html>
