<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Spécial Noël : un cadeau, une sélection vite !</title>
  <style>
    img {
    display: block;
    }
    .ExternalClass {
    line-height: 100%;
    }
  </style>
</head>

<body bgcolor="#ffffff" link="#333333" style="margin: 0;" vlink="#666666">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse; padding: 0;">
    <tr>
      <td align="center" colspan="2" style="padding-top: 5px; padding-bottom: 7px; font-size: 0;">
        <p align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333; margin: 0;">La collection Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="font-size: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse; padding: 0;">
          <tr>
            <td style="font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="586" style="border-collapse: collapse; padding: 0;">
                <tr>
                  <td colspan="2" height="34" width="586" style="font-size: 0;"></td>
                </tr>
                <tr>
                  <td style="font-size: 0;">
                    <a href="#link" style="outline: none; line-height: normal; border: none;" target="_blank">
                      <img alt="Tempsl.fr" border="0" height="83" src="images/header_01.png" style="display: block; border: 0;" width="350" />
                    </a>
                  </td>
                  <td style="font-size: 0;">
                    <a href="#link" style="outline: none; line-height: normal; border: none;" target="_blank">
                      <img alt="Feuilletez le nouveau catalogue ! cliquez ici" border="0" height="83" src="images/header_02.png" style="display: block; border: 0;" width="236" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td style="font-size: 0;">
              <a href="#link" style="outline: none; line-height: normal; border: none;" target="_blank">
                <img alt="" border="0" height="117" src="images/TLFR_1217.png" style="display: block; border: 0;" width="98" />
              </a>
            </td>
            <td style="font-size: 0;">
              <img alt="" border="0" height="117" src="images/headerEnd.png" style="display: block;" width="16" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="font-size: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse; padding: 0;">
          <tr>
            <td style="font-size: 0;">
              <a href="#link" target="_blank" style="line-height: normal;">
                <img alt="CUISINE" border="0" height="43" src="images/header_03.png" style="display: block; border: 0;" width="85" />
              </a>
            </td>
            <td style="font-size: 0;">
              <a href="#link" target="_blank" style="line-height: normal;">
                <img alt="ENTRETIEN ET RANGEMENT" border="0" height="43" src="images/header_04.png" style="display: block; border: 0;" width="106" />
              </a>
            </td>
            <td style="font-size: 0;">
              <a href="#link" target="_blank" style="line-height: normal;">
                <img alt="SANTE ET BEAUTE" border="0" height="43" src="images/header_05.png" style="display: block; border: 0;" width="82" />
              </a>
            </td>
            <td style="font-size: 0;">
              <a href="#link" target="_blank" style="line-height: normal;">
                <img alt="MAISON ET DECO" border="0" height="43" src="images/header_06.png" style="display: block; border: 0;" width="95" />
              </a>
            </td>
            <td style="font-size: 0;">
              <a href="#link" target="_blank" style="line-height: normal;">
                <img alt="LOISIRS" border="0" height="43" src="images/header_07.png" style="display: block; border: 0;" width="75" />
              </a>
            </td>
            <td style="font-size: 0;">
              <a href="#link" target="_blank" style="line-height: normal;">
                <img alt="VETEMENTS ET ACCESSOIRES" border="0" height="43" src="images/header_08.png" style="display: block; border: 0;" width="113" />
              </a>
            </td>
            <td style="font-size: 0;">
              <a href="#link" target="_blank" style="line-height: normal;">
                <img alt="VETEMENTS ET ACCESSOIRES" border="0" height="43" src="images/header_09.png" style="display: block; border: 0;" width="144" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="2" style="font-size: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse; padding: 0;">
          <tr>
            <td align="center" class="bdr1c bdl1c" width="698" style="font-size: 0; border-left-width: 1px; border-left-color: #ccc; border-left-style: solid; border-right-width: 1px; border-right-color: #ccc; border-right-style: solid;">
              <a href="#link" target="_blank" style="line-height: normal;">
                <img alt="alt encart cadeau" border="0" src="images/TLFR_1217.jpg" style="display: block; border: 0;" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-size: 0;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0;">
          <tr>
            <td width="385" style="font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0;">
                <tr>
                  <td colspan="2" style="font-size: 0;">
                    <img alt="" src="images/sylvie1_01.png" style="display: block;" />
                  </td>
                </tr>
                <tr>
                  <td class="bdl1c" width="10" style="font-size: 0; border-left-width: 1px; border-left-color: #ccc; border-left-style: solid;"></td>
                  <td align="left" height="24" valign="middle" style="font-size: 0;">
                    <font class="titleCpCoeur" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333;">titre super coups de cœur 1 seule ligne.</font>
                  </td>
                </tr>
                <tr>
                  <td class="bdl1c" height="1" width="10" style="font-size: 0; border-left-width: 1px; border-left-color: #ccc; border-left-style: solid;"></td>
                  <td bgcolor="#FB9DBE" height="1" width="375" style="font-size: 0;"></td>
                </tr>
                <tr>
                  <td class="bdl1c" width="10" style="font-size: 0; border-left-width: 1px; border-left-color: #ccc; border-left-style: solid;"></td>
                  <td align="left" colspan="2" height="161" valign="top" width="330" style="font-size: 0;">
                    <font class="cpCoeur" style="font-family: Verdana, Geneva, sans-serif; font-size: 10px; font-weight: normal; color: #222222;"> texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit. texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit. consectetuer adipiscing elit. texte coup de cœur Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br /><br /><b>pas de lignes max.</b>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</font>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="font-size: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="385" style="border-collapse: collapse; padding: 0;">
                      <tr>
                        <td class="bdl1c" height="10" style="font-size: 0; border-left-width: 1px; border-left-color: #ccc; border-left-style: solid;"></td>
                      </tr>
                      <tr>
                        <td class="bdl1c" height="32" width="10" style="font-size: 0; border-left-width: 1px; border-left-color: #ccc; border-left-style: solid;"></td>
                        <td align="center" bgcolor="#F375A1" height="32" style="font-size: 0;" valign="middle" width="92">
                          <font style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold; color: #ffffff;"> 19.95 €</font>
                        </td>
                        <td align="right" width="273" style="font-size: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0;">
                            <tr>
                              <td height="32" width="7" style="font-size: 0;">
                                <img alt="" border="0" height="32" src="images/sylvie2_06_3.png" style="display: block;" width="7" />
                              </td>
                              <td align="left" bgcolor="#FFFFFF" height="32" style="padding-right: 10px; font-size: 0;" valign="middle">
                                <a href="#link" style="outline: none; text-decoration: none; color: #333333; line-height: normal; border: none;" target="_blank">
                                  <font style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: underline; color: #333333;">voir le produit</font>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="bdr1c" valign="top" width="315" style="font-size: 0; border-right-width: 1px; border-right-color: #ccc; border-right-style: solid;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0;">
                <tr>
                  <td bgcolor="#FFFFFF" height="19" style="font-size: 0;"></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#F9D7E3" class="pdt20" height="64" style="font-size: 0; padding-top: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0;">
                      <tr>
                        <td bgcolor="#FFFFFF" style="font-size: 0;">
                          <a href="#link_cp_de_coeur" target="_blank" style="line-height: normal;">
                            <img alt="" class="bd1pxc" src="images/2663110.png" style="display: block; border: 1px solid #ccc;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" style="font-size: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="56" style="border-collapse: collapse; padding: 0;">
                      <tr>
                        <td bgcolor="#F9D7E3" height="64" style="font-size: 0;"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF" class="bdtDeepPink bdbDeepPink" height="24" style="font-size: 0; border-top-width: 1px; border-top-color: #FB9DBE; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #FB9DBE; border-bottom-style: solid;"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#FFFFFF" style="font-size: 0;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="font-size: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse; padding: 0;">
          <tr>
            <td class="bdl1c bdr1c" colspan="3" height="30" style="font-size: 0; border-left-width: 1px; border-left-color: #ccc; border-left-style: solid; border-right-width: 1px; border-right-color: #ccc; border-right-style: solid;"></td>
          </tr>
          <tr>
            <td style="font-size: 0;">
              <img alt="" border="0" height="33" src="images/ideasTitle_01_1.png" style="display: block;" width="20" />
            </td>
            <td align="left" height="33" valign="top" width="330" style="font-size: 0;">
              <font style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold; font-style: italic; font-size: 21px; color: #B21F25;"> Les idées du mois</font>
            </td>
            <td style="font-size: 0;">
              <img alt="" border="0" height="33" src="images/ideasTitle_01_3.png" style="display: block;" width="350" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
